body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 0.1fr 0.25fr 1fr 0.4fr;
    grid-template-rows: 0.2fr 2.7fr 0.5fr 0.6fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "serverpane servernamepane toppane toppane"
        "serverpane channelpane mainpane shoppane"
        "serverpane userpane mainpane shoppane"
        "serverpane userpane bottompane shoppane";
}

.toppane {
    grid-area: toppane;
    background-color: red;
}

.channelpane {
    grid-area: channelpane;
    background-color: green;
}

.serverpane {
    grid-area: serverpane;
    background-color: yellow;
}

.userpane {
    grid-area: userpane;
    background-color: deepskyblue;
}

.bottompane {
    grid-area: bottompane;
    background-color: magenta;
}

.mainpane {
    grid-area: mainpane;
    background-color: orange;
}

.shoppane {
    grid-area: shoppane;
    background-color: dodgerblue;
}

.servernamepane {
    grid-area: servernamepane;
    background-color: brown;
}

.message-container {
    display: grid;
    grid-template-columns: 100px 1.56fr;
    grid-template-rows: 0.42fr 1.58fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "profile-pic username"
        "profile-pic text-content";
}

.profile-pic {
    margin-top: 20px;
    grid-area: profile-pic;
}

.username {
    font-size: 20px;
    margin-bottom: 0px;
    padding: 0px;
    grid-area: username;
}

.text-content {
    grid-area: text-content;
}