.slidecontainer {
    width: 100%; /* Width of the outside container */
  }
  
  /* The slider itself */
  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  
  .slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }

  .hidden {
    visibility: hidden;
  }
@font-face {
  font-family: 'whitney';
  src: url('fonts/whitneylight.otf');
}
@font-face {
  font-family: 'whitneymedium';
  src: url('fonts/whitneymedium.otf');
  font-weight: bolder;
}
h1 {
  font-family: 'whitneymedium';
  font-size: 20px;
  margin-top: 0;
}
.profile-icon {
  padding-left: 5px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.server-icon {
  padding-left: 7.5px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

/* For shop buttons */
.button {
  background-color: cyan;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button:hover {
  /* background-color: grey; */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


/* For shop toggles */
input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}
label { /*Displays the toggle*/
	cursor: pointer;
	text-indent: -9999px;
	width: 40px;
	height: 20px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
}
label:after { /*Displays the white circle inside the toggle*/
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 10px;
	height: 10px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}
input:checked + label {
	background: #bada55;
}
input:checked + label:after { /*Moves slider left or right*/
	left: calc(100% - 5px);
	transform: translateX(-100%);
}
label:active:after { /*Stretches circle in toggle*/
	width: 20px;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}


/*For shop columns (may need to be modified later for the other grids)*/
 .column {
  display:table-cell;
	table-layout:fxed;
	padding:0 0 1px;

} 